{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.wrangler",
      "!coverage",
      "!dist",
      "!build",
      "!public/styles.css",
      "!worker-configuration.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "tab"
  },
  "javascript": {
    "globals": [
      "CloudflareBindings"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended",
      "test": "recommended"
    },
    "rules": {
      "recommended": true,
      "a11y": {
        "noNoninteractiveElementInteractions": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 24
          }
        },
        "noExcessiveLinesPerFunction": {
          "level": "info",
          "options": {
            "maxLines": 120
          }
        },
        "noExcessiveNestedTestSuites": "warn",
        "noForEach": "error",
        "noUselessCatchBinding": "error",
        "noUselessUndefined": "warn",
        "noVoid": "error",
        "useMaxParams": "warn"
      },
      "correctness": {
        "noChildrenProp": "warn",
        "noNestedComponentDefinitions": "error",
        "noNextAsyncClientComponent": "error",
        "noNodejsModules": "error",
        // off because Number.parseInt parses strings as base 10 by default since ES5
        "useParseIntRadix": "off",
        "noReactPropAssignments": "error",
        "noRenderReturnValue": "error",
        "noRestrictedElements": {
          "level": "error",
          "options": {
            "elements": {
              "TouchableHighlight": "this is not deprecated but marked as not future-proof. Use Pressable instead.",
              "TouchableOpacity": "this is not deprecated but marked as not future-proof. Use Pressable instead.",
              "TouchableWithoutFeedback": "this is not deprecated but marked as not future-proof. Use Pressable instead."
            }
          }
        },
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": {
          "level": "error",
          "options": {
            "checkTypes": true
          }
        },
        "noUnknownProperty": {
          "level": "error",
          "options": {
            "ignore": [
              "corner-shape"
            ]
          }
        },
        // off because the rule works inaccurately; anyways it will be checked by typescript
        "noUnresolvedImports": "off",
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "hooks": [
              {
                "name": "useSharedValue",
                "stableResult": true
              }
            ]
          }
        },
        "useHookAtTopLevel": "error",
        "useImportExtensions": "off",
        "useJsonImportAttributes": "warn",
        "useJsxKeyInIterable": "error",
        "useSingleJsDocAsterisk": "warn",
        "useUniqueElementIds": "warn"
      },
      "nursery": {
        "noContinue": "off",
        "noIncrementDecrement": "error",
        "noFloatingPromises": "warn",
        "noMisusedPromises": "error",
        "noParametersOnlyUsedInRecursion": "error",
        "noShadow": "warn",
        "noUnknownAttribute": "warn",
        // off because the rule works inaccurately; anyways it will be checked by typescript
        "noUnnecessaryConditions": "off",
        "useExhaustiveSwitchCases": "error",
        // off because it requires explicit type annotations for variables as well, which is too much
        "useExplicitType": "off",
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "functions": [
              "clsx",
              "cva",
              "tw",
              "tw.*"
            ]
          }
        }
      },
      "performance": {
        "noAwaitInLoops": "error",
        "noBarrelFile": "error",
        "noDelete": "error",
        "noImgElement": "warn",
        "noNamespaceImport": "warn",
        "noReExportAll": "error",
        "noUnwantedPolyfillio": "error",
        "useGoogleFontPreconnect": "warn",
        "useTopLevelRegex": "warn"
      },
      "security": {
        "noBlankTarget": "error",
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error",
        // off because its entropy check isn't very accurate
        "noSecrets": "off"
      },
      "style": {
        "noCommonJs": "error",
        "noDefaultExport": "error",
        "noDoneCallback": "error",
        "noEnum": "error",
        "noExportedImports": "warn",
        "noHeadElement": "error",
        // off because it's not widely common
        "noImplicitBoolean": "off",
        "noInferrableTypes": "warn",
        "noJsxLiterals": "error",
        "noMagicNumbers": "warn",
        "noNamespace": "warn",
        "noNegationElse": "warn",
        "noNestedTernary": "warn",
        "noParameterAssign": "error",
        "noParameterProperties": "error",
        "noProcessEnv": "warn",
        "noRestrictedGlobals": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "react-native": {
                "importNames": [
                  "StyleSheet"
                ],
                "message": "Use StyleSheet from react-native-unistyles instead."
              }
            }
          }
        },
        "noRestrictedTypes": {
          "level": "error",
          "options": {
            "types": {
              "ThisIsNotConfigured": {
                "message": "See https://biomejs.dev/linter/rules/no-restricted-types/ "
              }
            }
          }
        },
        "noShoutyConstants": "error",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useAsConstAssertion": "error",
        "useAtIndex": "warn",
        "useBlockStatements": "warn",
        "useCollapsedElseIf": "warn",
        "useCollapsedIf": "warn",
        // off because some modules want to export hooks with components
        "useComponentExportOnlyModules": {
          "level": "off",
          "options": {
            "allowConstantExport": true
          }
        },
        "useConsistentArrayType": "error",
        "useConsistentArrowReturn": "warn",
        "useConsistentBuiltinInstantiation": "error",
        // off because this conflicts with noJsxLiterals rule
        "useConsistentCurlyBraces": "off",
        "useConsistentMemberAccessibility": {
          "level": "warn",
          "options": {
            "accessibility": "noPublic"
          }
        },
        "useConsistentObjectDefinitions": "warn",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface"
          }
        },
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useEnumInitializers": "error",
        "useExplicitLengthCheck": "error",
        "useExportsLast": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": [
              "kebab-case"
            ]
          }
        },
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useGroupedAccessorPairs": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false
          }
        },
        "useNodeAssertStrict": "error",
        "useNumberNamespace": "error",
        "useNumericSeparators": "warn",
        "useObjectSpread": "error",
        "useReactFunctionComponents": "error",
        "useReadonlyClassProperties": {
          "level": "warn",
          "options": {
            "checkAllProperties": true
          }
        },
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "useSymbolDescription": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useTrimStartEnd": "warn",
        "useUnifiedTypeSignatures": "warn"
      },
      "suspicious": {
        "noDeprecatedImports": "warn",
        "noEmptySource": "error",
        "noImportCycles": "error",
        "noReactForwardRef": "error",
        "noUnusedExpressions": "warn",
        "noAlert": "error",
        "noArrayIndexKey": "error",
        "noBitwiseOperators": "warn",
        "noConsole": "warn",
        "noConstantBinaryExpressions": "error",
        "noDocumentImportInPage": "error",
        "noDuplicateTestHooks": "error",
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "noExportsInTest": "error",
        "noFocusedTests": "error",
        "noHeadImportInDocument": "error",
        "noMisplacedAssertion": "error",
        "noSkippedTests": "warn",
        "noUnassignedVariables": "error",
        "noVar": "error",
        "useErrorMessage": "error",
        "useGuardForIn": "error",
        "useNumberToFixedDigitsArgument": "error",
        "useStaticResponseMethods": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            // off because in components it's common to use nested ternaries during rendering
            "noNestedTernary": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "e2e/**/*.ts",
        "e2e/**/*.tsx",
        "jest/**/*.ts",
        "jest/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": {
              // off because tests can more often be long
              "level": "off"
            }
          },
          "correctness": {
            // off because some tests and mocks require nodejs modules
            "noNodejsModules": "off"
          },
          "performance": {
            // off because tests often use local regular expressions for case setup
            "useTopLevelRegex": "off"
          },
          "style": {
            // off because test data and status assertions are clearer inline
            "noMagicNumbers": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/common/app.tsx",
        "src/common/worker.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            // off because Worker and app entry modules require default exports
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/obsidian/views/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "correctness": {
            // off because Hono JSX renders HTML attributes instead of React DOM props
            "noUnknownProperty": "off",
            // off because these server-rendered views do not mount React components
            "useUniqueElementIds": "off"
          },
          "nursery": {
            // off because Hono JSX uses native HTML attributes such as class
            "noUnknownAttribute": "off"
          },
          "security": {
            // off because the inline script is a static first-party open action
            "noDangerouslySetInnerHtml": "off"
          },
          "style": {
            // off because Hono views are server-rendered HTML documents
            "noHeadElement": "off",
            // off because these views intentionally contain user-facing text
            "noJsxLiterals": "off"
          }
        }
      }
    },
    {
      "includes": [
        "*.config.js",
        "*.config.cjs"
      ],
      "linter": {
        "rules": {
          "style": {
            // off because config files are written in commonjs
            "noCommonJs": "off",
            // off because config files often need to access process.env
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      "includes": [
        "*.config.ts",
        "*.config.mts",
        "*.config.cts",
        "codegen.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            // off because graphql codegen config requires default exports
            "noDefaultExport": "off",
            // off because config files often need to access process.env
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/common/logger.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            // off because Worker structured logs are emitted through console APIs
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/common/hono-env.ts",
        "src/obsidian/helpers/sentry-privacy.ts",
        "src/obsidian/helpers/sentry-privacy.test.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            // off because Hono Env and Sentry event shapes require framework/API field names
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": [
        "package.json",
        "package-lock.json",
        "skills-lock.json"
      ],
      "formatter": {
        "enabled": false
      }
    }
  ]
}
