{
  "name": "polyproxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "styles:build": "tailwindcss -i ./src/common/styles.css -o ./public/styles.css --minify",
    "styles:watch": "tailwindcss -i ./src/common/styles.css -o ./public/styles.css --watch",
    "dev": "npm run styles:build && WRANGLER_LOG_PATH=.wrangler/logs wrangler dev",
    "types:worker": "WRANGLER_LOG_PATH=.wrangler/logs wrangler types worker-configuration.d.ts --env-interface CloudflareBindings",
    "build": "npm run styles:build && npm run types:worker && tsc -p tsconfig.json && WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy --dry-run",
    "deploy": "npm run styles:build && WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy",
    "lint": "biome lint .",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@sentry/cloudflare": "^10.53.1",
    "@sentry/hono": "^10.53.1",
    "hono": "^4.12.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/cli": "^4.3.0",
    "@types/node": "^20",
    "tailwindcss": "^4.3.0",
    "typescript": "^5",
    "vitest": "^4.1.7",
    "wrangler": "^4.94.0"
  }
}
